db.host=localhost
db.port=3306
db.name=printing_system_db
db.user=root
db.password=

app.mode=client
# possible values:
# server  → used on Computer 1 (super admin)
# client  → used on Computers 2 & 3 (admin & staff)x